vortex {
    listen = "0.0.0.0:12523"
    coordinator = "127.0.0.1:12523" # todo set as onion site
    maxPeers = 2
    mixFee = 10000
    mixInterval = 30s
    mixAmount = 1000000
}

bitcoin-s {
    proxy {
        enabled = true
    }
    tor {
        enabled = true
    }
}
