vortex {
    listen = "0.0.0.0:12523"
    coordinator = "127.0.0.1:12523" # todo set as onion site
    maxPeers = 5

    inputScriptType = "witness_v0_keyhash"
    changeScriptType = "witness_v0_keyhash"
    mixScriptType = "witness_v0_scripthash"

    mixFee = 10000
    mixInterval = 60m
    mixAmount = 1000000

    inputRegistrationTime = 2m
    outputRegistrationTime = 2m
    signingTime = 2m
}

bitcoin-s {
    proxy {
        enabled = true
    }
    tor {
        enabled = true
    }
}
