vortex {
    listen = "0.0.0.0:12523"
    coordinator = "127.0.0.1:12523" # todo set as onion site
    mixFee = 10000
    mixInterval = 60m
}

bitcoin-s {
    proxy {
        enabled = true
    }
    tor {
        enabled = true
    }
}
